<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <div class="container">
        <h1>Rock, Paper & Scissors</h1>
        <p>Created By Ujwal Vinay</p>
        <h2>Refresh Me</h2>

      <div class="imageBox">
        <div class="image">
            <p>Player 1</p>
            <img class="img1" src="assets/paper.png">
          </div>
    
          <div class="image">
            <p>Player 2</p>
            <img class="img2" src="assets/rock.png">
          </div>
      </div>

    </div>

    <script src="main.js"></script>
  </body>

  
</html>
